{"name":"Uni Matcher","short_name":"Uni Matcher","start_url":"/","display":"standalone","background_color":"#f8fafc","lang":"en","scope":"/","description":"Une application web pour associer les nouveaux étudiants avec les anciens pour un programme de mentorat.","theme_color":"#4f46e5","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml"}]}
